<!doctype html>
<html lang="sv">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Yrkestest - VGR</title>
  </head>
  <body>
    <div class="container text-center">
        {% block content %}{% endblock %}
    </div>
    <!-- Optional JavaScript -->
    <script type="text/javascript"
         src="{{ url_for('static', filename='main.js') }}"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

<style lang="css">
body {
  /* color: #fff;
  background: #000; */
}
.container {
  margin-top: 2rem;
}

h1 {
  margin-bottom: 1rem;
}

.instruktions-p {
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.btn-success {
  background: #af1685;
  border-color: #af1685;
  height: 4rem;
  width: 11rem;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.btn-success:hover {
  background: #582c83;
  border-color: #582c83;
}

h3 {
  margin-top: 1rem;
}

.lead {
  font-size: 1.7rem;
}

.btn-warning {
  background: #d86018;
  border-color: #d86018;
  color: white;
  font-weight: 600;
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
}

.btn-warning:hover {
  background: #c8102e;
  border-color: #c8102e;
  color: white;

}

.loading-timer {
  display: flex;
  /* display: none; */
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 60vh;
  margin: 0;
}

#arcs div {
    border: 2px solid #000;
    display: inline-block;
    min-width: 4em;
    min-height: 4em;
    padding: 0.5em;
    border-radius: 50%;
    border-left-color: transparent;
    border-right-color: transparent;
    transform: rotate(0deg);
}

.result-container {
  display: none;
}

.fitting-jobs-p {
  font-size: 1.5rem;
  margin-bottom: 3rem;
  /* display: none; */
}
</style>